= Little Plugger
* by Tim Pease
* http://github.com/TwP/little-plugger/tree/master

=== DESCRIPTION:

LittlePlugger is a module that provides Gem based plugin management.
By extending your own class or module with LittlePlugger you can easily
manage the loading and initializing of plugins provided by other gems.

=== FEATURES:

* List of plugins so that some plugins can be excluded while others are
  loaded by default.
* Loading and initializing of plugins.
* Access to the plugin classes and modules.

LittlePlugger is a distillation of the plugin system from Hoe. It has been
"genericized" and encapsulated into its own easy to use module.

=== REQUIREMENTS:

Since Little Plugger is a Gem based plugin system, Ruby Gems must be
installed on your system.

=== INSTALL:

  gem install little-plugger
